<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".TransactionsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/transactionsMaterialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backArrowIB"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:background="@drawable/bg_circular"
            android:fontFamily="@font/roboto_bold"
            android:src="@drawable/ic_back"
            app:tint="@color/blue_purple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="Transactions"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/transactionsMenuIB"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_circular"
            android:fontFamily="@font/roboto_bold"
            android:src="@drawable/ic_menu"
            app:tint="@color/blue_purple" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionsMaterialToolbar">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/transactionsSearchViewET"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/bg_search_view"
                    android:backgroundTintMode="src_over"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/blue_purple"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Search activity or keyword"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:textSize="13sp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_filter"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingEnd="8dp"
                    android:paddingVertical="4dp"
                    android:text="Filter"
                    android:paddingStart="14dp"
                    android:textColor="@color/blue_purple"
                    android:textSize="12sp"
                    app:drawableEndCompat="@drawable/ic_filter"
                    app:drawableTint="@color/blue_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/transactionsSearchViewET"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blue_purple" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/allTV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="All"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/allLiner"
            app:layout_constraintEnd_toStartOf="@+id/creditTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/creditTV" />

        <View
            android:id="@+id/allLiner"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/allTV"
            app:layout_constraintStart_toStartOf="@id/allTV"
            tools:background="@color/blue_purple" />

        <TextView
            android:id="@+id/creditTV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Credit"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/creditLiner"
            app:layout_constraintEnd_toStartOf="@+id/debitTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/allTV"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/creditLiner"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/creditTV"
            app:layout_constraintStart_toStartOf="@id/creditTV" />

        <TextView
            android:id="@+id/debitTV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Debit"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/creditLiner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/creditTV"
            app:layout_constraintTop_toTopOf="@+id/creditTV" />

        <View
            android:id="@+id/debitLiner"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/debitTV"
            app:layout_constraintStart_toStartOf="@+id/debitTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:textStyle="bold"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:listitem="@layout/item_layout_transaction" />

</androidx.constraintlayout.widget.ConstraintLayout>